<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Blank Page | Unify - Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css'
          href='/cssnav.html/fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons-pro/styles.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navcon {
            width: 500px;
            /*height: 100px;*/
            margin: 0 auto;
            background-color: grey;
            overflow: hidden;

            /*text-align: center;*/
        }

        ul {
            background-color: green;
            display: inline-block;
            position: relative;
            margin: 20px auto;
        }

        li {
            display: inline-block;
        }

        .div1 {
            width: 500px;
            background-color: grey;
            margin: 50px auto;
            /*...将设置inline或者inline-block元素在其最近父窗口内水平居中*/
            text-align: center;
        }
        .div11{
            display: inline-block;
            width: 300px;
            background-color: red;
            margin: 30px auto;
        }
        .div2 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="navcon">
        <div>
            <ul class="mynav">
                <li><a href="#">feature1</a></li>
                <li><a href="#">feature2</a></li>
                <li><a href="#">feature3</a></li>
                <li><a href="#">feature4</a></li>
                <li><a href="#">feature5</a></li>
                <li><a href="#">feature6</a></li>
            </ul>
        </div>
    </div>

    <div class="div1">
        <div class="div11">
            <div class="div2">div2</div>
            <div class="div2">div2</div>
            <div class="div2">div2</div>
            <div class="div2">div2</div>
        </div>
    </div>
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<!--[if lt IE 9]>
<script src="../assets/plugins/respond.js"></script>
<script src="../assets/plugins/html5shiv.js"></script>
<script src="../assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>