<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Blank Page | Unify - Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.ico">


    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons-pro/styles.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <style>
        /*...第一屏*/
        body {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }

        .onepage .container-fluid {
            height: 800px;
            background-image: url("../assets/img/bg/8.jpg");
            background-size: cover;
        }

        .onepage .ctt {
            margin-top: 300px;
        }

        .onepage .ctt h1 {
            font-size: 45px;
            color: white;
            line-height: 100px;
        }

        .onepage .ctt p {
            color: white;
            line-height: 35px;
        }

        /*...第二页*/
        .pagetwo {
            padding: 2px 0 0 2px;
            /*height: auto;*/
            /*background-image: url("../assets/img/bg/25.jpg");*/
            position: relative;
            /*text-align: center;*/
        }

        .pagetwo .pagetow-text {
            width: 100%;
            /*text-align: center;*/
        }

        .pagetwo-text-h1 {
            display: inline-block;
            margin: 100px 0;
        }

        .pagetwo-content-img {
            width: 100%;
        }

        .pagetwo-course {
            /*float: left;*/
            /*...此处用了container-fluid，使得充满屏幕但没有横向拉条，有margin则另起一行*/
            /*margin: 0 2px 2px 0;*/
            padding: 0 2px 2px 0;
            position: relative;
            text-align: center;
        }

        .classicon {
            width: 100%;
            height: 100%;
            position: absolute;
            /*...即便指定absolute如果没设top left等，依然遵循文档流*/
            top: 0;
            left: 0;
            padding-top: 150px;
        }
        .towpagebtn{
            text-align: center;
            margin: 100px 0;
        }
        /*...第三屏*/
        .pagethree {
            position: relative;
            width: 100%;
            height: 800px;
        }
        .pagethree-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("../assets/img/bg/18.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="onepage">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-1 ctt">
                    <h1>即可学院,瞎几把穷折腾的破网页</h1>

                    <p>学习学院耐心和不断的重复，一切都是可以训练出来的<br></p>

                    <p>学习学院耐心和不断的重复，一切都是可以训练出来的<br></p>

                    <p>学习学院耐心和不断的重复，一切都是可以训练出来的<br></p>
                    <a href="#" class="btn btn-success btn-lg" style="margin-top: 100px">下载就注册立即注册</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pagetwo">
        <div class="pagetow-text">
            <h1 class="pagetwo-text-h1">
                选择您的第一节课程<img src="../assets/photo/1.jpg" style="width: 120px; height: 120px">
            </h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 pagetwo-course">
                    <a href="#">
                        <img class="pagetwo-content-img" src="../assets/photo/2.jpg">

                        <!--<div class="classicon">-->
                        <!--<h3>认真学习哦</h3>-->
                        <!--<h1><strong>学习这个课程</strong></h1>-->
                        <!--</div>-->
                    </a>
                </div>
                <div class="col-sm-4 pagetwo-course">
                    <a href="#">
                        <img class="pagetwo-content-img" src="../assets/photo/3.jpg">

                        <div class="classicon">
                            <h3>认真学习哦</h3>

                            <h1><strong>学习这个课程</strong></h1>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 pagetwo-course">
                    <a href="#">
                        <img class="pagetwo-content-img" src="../assets/photo/4.jpg">

                        <div class="classicon">
                            <h3>认真学习哦</h3>

                            <h1><strong>学习这个课程</strong></h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="towpagebtn">
            <a id="pagetow-easy" href="#" class="btn btn-success btn-lg">
                如果你想学习，快快点这里
            </a>
        </div>
    </div>
    <div class="pagethree">
        <div class="pagethree-bg">
            <div class="pagethreecontent" style="text-align: center">
                <div class="pagethreetext" style="margin-top: 100px;">
                    <h1 style="color: white">为什么要学习编程思想</h1>
                    <p style="color: white; margin-top: 100px">为什么要学习编程思想为什么要学习编程思想为什么要学习编程思想为什么要学习编程思想为什么要学习编程思想为什么要学习编程思想</p>
                </div>
                <a href="#" class="btn btn-success btn-lg pagethreebtncontent" style="margin-top: 450px;font-size: 35px">快速注册</a>
            </div>
        </div>
    </div>
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<!--[if lt IE 9]>
<script src="../assets/plugins/respond.js"></script>
<script src="../assets/plugins/html5shiv.js"></script>
<script src="../assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>