<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Blank Page | Unify - Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.ico">


    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons-pro/styles.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <style>
        .wrapper{
            background-color: #0e8a65;
        }
        .main-header {
            text-align: center;
            padding: 42px 0;
            background-image: url(http://static.ghostchina.com/image/6/d1/fcb3879e14429d75833a461572e64.jpg);
            background-position: center 20%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .theNav{
            border-top: 1px grey solid;
            border-bottom: 1px grey solid;
            text-align: center;
            background-color: white;
            margin-bottom: 35px;
        }
        .theNav .menu{
            padding: 0;
            margin: 0;
        }
        .theNav li{
            list-style: none;
            display: inline-block;
            /*position:relative;*/
        }
        .theNav li a{
            color: #505050;
            line-height: 50px;
            display: block;
            padding: 0 21px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a class="branding" href="http://www.baidu.com" title="百度首页">
                        <img src="http://static.ghostchina.com/image/b/46/4f5566c1f7bc28b3f7ac1fada8abe.png">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="theNav">
        <ul class="menu">
            <li><a href="#">首页</a></li>
            <li><a href="#">信息</a></li>
            <li><a href="#">昨天</a></li>
            <li><a href="#">天气</a></li>
            <li><a href="#">季节</a></li>
        </ul>
    </div>
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<!--[if lt IE 9]>
<script src="../assets/plugins/respond.js"></script>
<script src="../assets/plugins/html5shiv.js"></script>
<script src="../assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>