<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main {
            display: table;
            border-collapse: collapse;
        }

        #nav {
            display: table-cell;
            background-color: #e7dbcd;
        }

        #extras {
            display: block;
            /*width: 180px;*/
            padding-left: 10px;
            border-right: 1px dotted #d7ad7b;
        }

        #content {
            display: block;
            /*width: 380px;*/
            padding-left: 10px;
        }
        #content{
            border:1px solid blue;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="main">
        <div id="nav">navigation column content…navigation column content…</div>
        <div id="extras">news headlines column content…</div>
        <div id="content">main article content…main article content…main article content…main article content…</div>
    </div>
</div>
</body>
</html>