<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>Fusion Drive

    <!-- Bootstrap core CSS -->
    <link href="../utility/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
        div {
            border-style: solid;
            border-width: 1px;
            border-color: #ffff00;
        }

        html, body {
            height: 100%;
        }

        .contin {
            position: relative;
            height: 100%;
            width: 50%;

            margin: 0 auto;
            padding-top: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
        }

        #row1 {
            position: relative;
            margin: 0px auto;
            height: 100%;
            width: 50%;
            border-style: solid;
            border-width: 10px;
            border-color: #000000;
        }
        #row2
        {
            position: absolute;
            width: 200px;
            height: 100px;
            margin-top: 100px;
            left: 100px;
        }
        #row3
        {
            position:static;
            margin-top: 100px;
        }
        .div1
        {
            top: 500px;
            height: 100%;
            width: 70%;
            margin: -100px auto;
            border-style: solid;
            border-width: 1px;
            border-color: #000000;
        }
    </style>
</head>

<body>
<div class="contin">
    <div id="row1">row1</div>
    <div id="row2">.col-md-3 .col-md-pull-1</div>
    <div id="row3">div3</div>
</div>
<div class="div1">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../utility/bootstrap/js/jquery.min.js"></script>
<script src="../utility/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
