<!DOCTYPE HTML>
<!--suppress ProblematicWhitespace -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">

    <title>Demo: Expandable CSS3 Search Form</title>
    <style>
        input[type=search] {
            /*-webkit-appearance: textfield;*/
            /*appearance: textfield;*/
            /*-webkit-box-sizing: content-box;*/
            box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }
        input::search-decoration,
        input::search-cancel-button {
            display: none; /* remove the search and cancel icon */
        }

        /* search input field */
        input[type=search] {
            background: #ededed url(images/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 55px;

            border-radius: 10em;
            transition: all .5s;
        }
        input[type=search]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;

            box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        }
    </style>
</head>

<body>
<h3>Demo A</h3>

<form>
    <input type="search" placeholder="Search">
</form>

<h3>Demo B</h3>

<form id="demo-b">
    <input type="search" placeholder="Search">
</form>

</body>
</html>
