<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Bootstrap core CSS -->
    <link href="../../utility/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../utility/bootstrap/js/jquery.min.js"></script>
    <script src="../../utility/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 600px;
        }

        .main {
            float: left;
            width: 100%;
        }

        .main_body {
            margin: 0 210px;
            background: #888;
            height: 200px;
        }

        .left, .right {
            float: left;
            width: 200px;
            height: 200px;
            background: #F60;
        }

        .left {
            margin-left: -60%;
        }

        .right {
            margin-left: -200px;
        }
    </style>
    <!-- Custom styles for this template -->
</head>
<body>
<div class="main">
    <div class="main_body">Main</div>
</div>
<div class="left">Left</div>
<div class="right">Right</div>
</body>
</html>
